 
<!DOCTYPE html>
<html>
    
<!DOCTYPE html>
<html>
<head>


<br>

<center><script src="http://files.imnotmessyimcreative.eu/top.js"></script></center>

<head>

<link rel="icon" href="http://files.imnotmessyimcreative.eu/gifs/connect.gif" type="image/gif" >




<title>imnotmessyimcreative</title>
<center>


<style>
body {
    background-image: url("http://files.imnotmessyimcreative.eu/backgrounds/frontpage2.gif");
    background-repeat: repeat;
}
</style>

<style>


 <style type="text/css">



<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 

	margin: 0px; 
	padding: 0px; 
	list-style-type: none; 
	text-align: center; 
	background-color:; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
    font-family:times;
    font-style:times;
    font-size:40px
	text-decoration:none; 
	padding: .0em 0em; 
	color:#33adff; 
	background-color:; 
	} 
	header {
    display: block;
}
 
#navbar ul li a:hover { 
	color:#bbff99; 
	background-color:; 
	} 
	
	 html { 
  background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
</center>	    
</style> 
</script>


</head>

<body>


<div>
<style>
.button {
  -webkit-box-shadow: ;
  -moz-box-shadow: ;
  box-shadow: ;
  font-family: Arial;
  color: #cf2804 ;
  font-size: 25px;
  padding: 20px;
  background:;
  text-decoration:yellow;
}

.button:hover {
  background:fffa7a;
  text-decoration: none;
}


}
</style>

<br>

 <center>
<script src=""></script>
</center>
<br>
 
  
<table class="tg">
  <tr>
    <th class="tg-82oy"></th>
  </tr>
  </table>
  

 <br>
  <br>
   <br>
    <br>
     <br>
      <br>
  <br>
   <br>
   <br>
    <br>
  <br>
   <br>
    <br>
     <br>
      <br>
  <br>
   <br>
   <br>
     <br>
      <br>
  
     
   
  
    



<a href='http://www.imnotmessyimcreative.eu/ceramic'class='button'float:left>Ceramics.eu </a>


<a href='http://www.imnotmessyimcreative.eu/draw' class='button'float:right;>Drawings.eu</a>

<a href='http://www.imnotmessyimcreative.eu/gifs' class='button'float:right;>Gifs.eu</a>


<a href='http://www.imnotmessyimcreative.eu/abouts' class='button'float:right;>Abouts.eu</a>


<a href='https://imnotmessyimcreative.tictail.com/' class='button'float:right;>Shop.eu</a>

<script>
<!--

function fullwin(targeturl){
window.open(targeturl,"","fullscreen,scrollbars")
}
//-->
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<script language="javascript">

//News Bar script- By Premshree Pillai (premshree@hotmail.com)
//http://www.qiksearch.com/javascripts.htm
//Enhancements by Dynamic Drive
//Visit http://www.dynamicdrive.com for this script

 var msgs = new Array(
     "Hi Friends!","This website was last updated:",
     "June 2018"); // No comma after last ticker msg

 var msg_url = new Array(
     "",
     "",
     "",
     "",
     "" ); // No comma after last ticker url

var barwidth='500px' //Enter main bar width in px or %
var setdelay=3000 //Enter delay between msgs, in mili-seconds
var mouseover_color='#fffa7a' //Specify highlight color
var mouseout_color='#ffcdaa' //Specify default color
/////////////////////////////////////////////////////////////////////

var count=0;
var ns6=document.getElementById&&!document.all
var ie4=document.all&&navigator.userAgent.indexOf("Opera")==-1

if (ie4||ns6){
document.write('<form name="news_bar"><input type="button" name="news_bar_but" onclick="goURL();" style="color:;background:; width:'+barwidth+'; height:22px; border-width:0; border-color:; cursor:hand" onmouseover="this.style.background=mouseover_color" onmouseout="this.style.background=mouseout_color">');
}
else{
document.write('<form name="news_bar"><input type="button" value="Previous" onclick="moveit(0)">')
if (navigator.userAgent.indexOf("Opera")!=-1)
document.write('<input type="button" name="news_bar_but" onclick="goURL();" style="width:'+barwidth+'" border="0">')
else
document.write('<input type="button" name="news_bar_but" onclick="goURL();" width="'+barwidth+'" border="0">')
document.write('<input type="button" value="Next" onclick="moveit(1)"></form>')
}

function init_news_bar(){
  document.news_bar.news_bar_but.value=msgs[count];
}
//moveit function by Dynamicdrive.com
function moveit(how){
if (how==1){ //cycle foward
if (count<msgs.length-1)
count++
else
count=0
}
else{ //cycle backward
if (count==0)
count=msgs.length-1
else
count--
}
document.news_bar.news_bar_but.value=msgs[count];
}

setInterval("moveit(1)",setdelay)

function goURL(){
 location.href=msg_url[count];
}

init_news_bar();

</script>






</body>
    
 <footer>
     
 </footer> 
 
 </html>





